{
  "name": "node",
  "version": "1.0.0",
  "description": "Practicing Node",
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
